Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 24, 80)            27520     
                                                                 
 lstm_1 (LSTM)               (None, 24, 20)            8080      
                                                                 
 lstm_2 (LSTM)               (None, 10)                1240      
                                                                 
 dense (Dense)               (None, 48)                528       
                                                                 
=================================================================
Total params: 37368 (145.97 KB)
Trainable params: 37368 (145.97 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________