artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.4
  tensorflow:
    code: null
    data: data
    keras_version: 2.14.0
    model_type: keras
    save_format: tf
mlflow_version: 2.12.1
model_size_bytes: 879800
model_uuid: 31cdf2e3fbb544bf818b738e3cc8335b
run_id: f90b7b5f64d54c15a2d9ee2596658eec
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 24,
    5]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    48]}}]'
  params: null
utc_time_created: '2024-08-27 18:38:24.005051'
