Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_3 (LSTM)               (None, 24, 40)            7200      
                                                                 
 lstm_4 (LSTM)               (None, 24, 20)            4880      
                                                                 
 lstm_5 (LSTM)               (None, 10)                1240      
                                                                 
 dense_1 (Dense)             (None, 1)                 11        
                                                                 
=================================================================
Total params: 13331 (52.07 KB)
Trainable params: 13331 (52.07 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________