artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.14.0
    model_type: keras
    save_format: tf
mlflow_version: 2.12.1
model_size_bytes: 879801
model_uuid: 8fd4e887c01c483e847af4373ad8fd14
run_id: 927ccceab3af4506a91934ee246e3532
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 24,
    5]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    48]}}]'
  params: null
utc_time_created: '2024-09-25 10:49:32.256160'
