Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 24, 40)            7200      
                                                                 
 lstm_1 (LSTM)               (None, 24, 20)            4880      
                                                                 
 lstm_2 (LSTM)               (None, 10)                1240      
                                                                 
 dense (Dense)               (None, 1)                 11        
                                                                 
=================================================================
Total params: 13331 (52.07 KB)
Trainable params: 13331 (52.07 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________